# test-maven

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/dao/: Dao.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/: Run.java
service/src/main/java/service/: Service.java
test-maven-plugin/: pom.xml
test-maven-plugin/src/main/java/: TestPluginMojo.java
web/: pom.xml  pom.xml.releaseBackup
