<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cat</groupId>
  <artifactId>test-maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>database</module>
    <module>service</module>
    <module>web</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <java.version>13</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>jakarta.servlet</groupId>-->
<!--        <artifactId>jakarta.servlet-api</artifactId>-->
<!--        <version>5.0.0</version>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.postgresql</groupId>-->
<!--        <artifactId>postgresql</artifactId>-->
<!--        <version>42.5.4</version>-->
<!--        <scope>runtime</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.13.2</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.thoughtworks.xstream</groupId>-->
<!--        <artifactId>xstream</artifactId>-->
<!--        <version>1.4.20</version>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <scm>
    <connection>scm:git:git@github.com:SunnyCatrine/test-maven.git</connection>
    <developerConnection>scm:git:git@github.com:SunnyCatrine/test-maven.git</developerConnection>
    <url>https://github.com/SunnyCatrine/test-maven</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M6</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>test-report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-resources-plugin</artifactId>-->
<!--          <version>3.3.0</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>copy-files-from-papka-to-target</id>-->
<!--              <goals>-->
<!--                <goal>copy-resources</goal>-->
<!--              </goals>-->
<!--              <phase>verify</phase>-->
<!--              <configuration>-->
<!--                <outputDirectory>${project.basedir}/target</outputDirectory>-->
<!--                <resources>-->
<!--                  <resource>-->
<!--                    <directory>${project.basedir}/papka</directory>-->
<!--                  </resource>-->
<!--                </resources>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>github.com</id>
      <url>https://github.com/SunnyCatrine/test-maven.git</url>
    </snapshotRepository>
    <repository>
      <id>github.com</id>
      <url>https://github.com/SunnyCatrine/test-maven.git</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <file>
          <exists>${basedir}/service.xml</exists>
          <missing>${basedir}/database/pom.xml</missing>
        </file>
        <jdk>13</jdk>
        <os>
          <family>windows</family>
        </os>
        <property>
          <name>svoy.parametr</name>
          <value>ttt</value>
        </property>
      </activation>
      <properties>
        <drugoy.parametr>qqq</drugoy.parametr>
        <svoy.parametr>www</svoy.parametr>
      </properties>
    </profile>
  </profiles>

</project>
